=== Turn 1 ===
$ curl -s -X POST http://localhost:8000/ask ... -d '{"question": "Summarize only the CPU metrics comparison"}' | jq

{
  "answer": "The CPU-related metrics show a significant regression between Run 1 (Standard_D96ds_v6) and Run 2 (Standard_D64ds_v6).  Most CPU metrics experienced a decrease in performance in Run 2.\n\nHere's a breakdown of the key CPU metrics:\n\n*   **CPU Integer Math:** Run 1: 382090.86, Run 2: 255130.08, a decrease of 33.23%.\n*   **CPU Floating Point Math:** Run 1: 270785.07, Run 2: 180867.14, a decrease of 33.21%.\n*   **CPU Prime:** Run 1: 647.07, Run 2: 528.68, a decrease of 18.30%.\n*   **CPU Sorting:** Run 1: 171997.31, Run 2: 124475.23, a decrease of 27.63%.\n*   **CPU Encryption:** Run 1: 84087.95, Run 2: 56252.54, a decrease of 33.10%.\n*   **CPU Compression:** Run 1: 1345954.18, Run 2: 910202.74, a decrease of 32.37%.\n*   **CPU Single Thread:** Run 1: 2883.42, Run 2: 2885.23, a negligible increase of 0.06%.\n*   **CPU Physics:** Run 1: 8660.24, Run 2: 9900.91, an increase of 14.33%.\n*   **CPU Matrix Mult SSE:** Run 1: 98735.16, Run 2: 71057.27, a decrease of 28.03%.\n*   **CPU mm:** Run 1: 10356.86, Run 2: 6976.36, a decrease of 32.64%.\n*   **CPU sse:** Run 1: 42703.72, Run 2: 30131.56, a decrease of 29.44%.\n*   **CPU fma:** Run 1: 107748.70, Run 2: 75453.47, a decrease of 29.97%.\n*   **CPU avx:** Run 1: 86345.13, Run 2: 59090.29, a decrease of 31.56%.\n*   **CPU avx512:** Run 1: 158143.09, Run 2: 119553.74, a decrease of 24.40%.\n*   **CPU enc SHA:** Run 1: 88851313498.13, Run 2: 59307739191.84, a decrease of 33.25%.\n*   **CPU enc AES:** Run 1: 115379339995.28, Run 2: 77392411036.01, a decrease of 32.92%.\n*   **CPU enc ECDSA:** Run 1: 60287176256.44, Run 2: 40255053378.83, a decrease of 33.23%.\n\nThe overall performance regression, considering all matched metrics, is -16.37%. This was calculated using a geometric mean of the ratios between Run 2 and Run 1 for each metric.\n"
}

=== Turn 2 (with chat_history from Turn 1) ===
$ curl -s -X POST http://localhost:8000/ask ... -d '{"question": "Now do the same for memory metrics only", "chat_history": [...]}' | jq

{
  "answer": "The memory-related metrics show a mixed performance between Run 1 (Standard\\_D96ds\\_v6) and Run 2 (Standard\\_D64ds\\_v6). Some memory metrics improved, while others regressed in Run 2.\n\nHere's a breakdown of the key memory metrics:\n\n*   **ME\\_ALLOC\\_S:** Run 1: 23883.06, Run 2: 30609.18, an increase of 28.16%.\n*   **ME\\_READ\\_S:** Run 1: 25287.07, Run 2: 25606.86, an increase of 1.26%.\n*   **ME\\_READ\\_L:** Run 1: 7033.28, Run 2: 10100.78, an increase of 43.61%.\n*   **ME\\_WRITE:** Run 1: 6445.35, Run 2: 9215.17, an increase of 42.97%.\n*   **ME\\_LARGE:** Run 1: 378303.38, Run 2: 250250.52, a decrease of 33.85%.\n*   **ME\\_LATENCY:** Run 1: 124.75, Run 2: 71.21, a decrease of 42.92%.\n*   **ME\\_THREADED:** Run 1: 187285.66, Run 2: 289629.85, an increase of 54.65%.\n\nIn summary, ME\\_ALLOC\\_S, ME\\_READ\\_S, ME\\_READ\\_L, ME\\_WRITE, and ME\\_THREADED showed improvements in Run 2, while ME\\_LARGE and ME\\_LATENCY regressed.\n"
}
