$ curl -s -X POST http://localhost:8000/compare -H "Content-Type: application/json" -d '{"run1": {"cloud": "azure", "os_vendor": "rhel", "os_version": "9.6", "instance": "Standard_D16ds_v6", "benchmark": "passmark"}, "run2": {"cloud": "azure", "os_vendor": "rhel", "os_version": "9.6", "instance": "Standard_D32ds_v6", "benchmark": "passmark"}, "detail_level": "expert"}' | jq

{
  "geomean_delta_pct": 62.27,
  "status": "Improvement",
  "matched_metrics": 26,
  "analysis": "REGRESSION ANALYSIS: RUN1 vs RUN2\n===================================\n\nRUN CONFIGURATIONS\n------------------\nRun 1: azure | rhel | 9.6 | Standard_D16ds_v6 | passmark\nRun 2: azure | rhel | 9.6 | Standard_D32ds_v6 | passmark\n\nVERDICT\n-------\nStatus: Improvement +62.27%\nSeverity: N/A\nOverall: Run2 is 62.27% better than Run1\n\nDETAILED METRICS\n----------------\n- Results Complete_mean:\n  Run1: 1.0\n  Run2: 1.0\n  Difference: SAME\n\n- CPU_INTEGER_MATH_mean:\n  Run1: 68078.51566666667\n  Run2: 136251.2862\n  Difference: +100.14% BETTER\n\n- CPU_FLOATINGPOINT_MATH_mean:\n  Run1: 48289.40135656692\n  Run2: 96634.36118647843\n  Difference: +100.12% BETTER\n\n- CPU_PRIME_mean:\n  Run1: 142.76376211782514\n  Run2: 284.3437148771901\n  Difference: +99.17% BETTER\n\n- CPU_SORTING_mean:\n  Run1: 33729.62530386166\n  Run2: 66128.54843208678\n  Difference: +96.05% BETTER\n\n- CPU_ENCRYPTION_mean:\n  Run1: 14951.351262189743\n  Run2: 29972.179898787323\n  Difference: +100.46% BETTER\n\n- CPU_COMPRESSION_mean:\n  Run1: 245270.4777870997\n  Run2: 483417.8784738145\n  Difference: +97.10% BETTER\n\n- CPU_SINGLETHREAD_mean:\n  Run1: 2756.5396626404277\n  Run2: 2892.5837957298104\n  Difference: +4.94% SAME\n\n- CPU_PHYSICS_mean:\n  Run1: 3259.86447611713\n  Run2: 6187.372844747081\n  Difference: +89.80% BETTER\n\n- CPU_MATRIX_MULT_SSE_mean:\n  Run1: 19276.220386624467\n  Run2: 38488.09340168495\n  Difference: +99.67% BETTER\n\n- CPU_mm_mean:\n  Run1: 1880.3654811523365\n  Run2: 3716.968473318837\n  Difference: +97.67% BETTER\n\n- CPU_sse_mean:\n  Run1: 8087.407614760996\n  Run2: 16153.897021634613\n  Difference: +99.74% BETTER\n\n- CPU_fma_mean:\n  Run1: 21326.86543452685\n  Run2: 41550.58250866081\n  Difference: +94.83% BETTER\n\n- CPU_avx_mean:\n  Run1: 15990.592089819425\n  Run2: 32095.176342988\n  Difference: +100.71% BETTER\n\n- CPU_avx512_mean:\n  Run1: 31700.016407390587\n  Run2: 64152.71773345636\n  Difference: +102.37% BETTER\n\n- m_CPU_enc_SHA_mean:\n  Run1: 15775913498.669538\n  Run2: 31571467201.252327\n  Difference: +100.12% BETTER\n\n- m_CPU_enc_AES_mean:\n  Run1: 20529374499.329144\n  Run2: 41291892251.31974\n  Difference: +101.14% BETTER\n\n- m_CPU_enc_ECDSA_mean:\n  Run1: 10727596305.306934\n  Run2: 21420966076.080376\n  Difference: +99.68% BETTER\n\n- ME_ALLOC_S_mean:\n  Run1: 8572.890548019268\n  Run2: 13200.74747566062\n  Difference: +53.98% BETTER\n\n- ME_READ_S_mean:\n  Run1: 24720.1334765625\n  Run2: 25614.1660546875\n  Difference: +3.62% SAME\n\n- ME_READ_L_mean:\n  Run1: 10083.33046875\n  Run2: 7282.9474609375\n  Difference: -27.77% WORSE\n\n- ME_WRITE_mean:\n  Run1: 9076.16328125\n  Run2: 6604.9892578125\n  Difference: -27.23% WORSE\n\n- ME_LARGE_mean:\n  Run1: 59278.183333333334\n  Run2: 122999.13333333333\n  Difference: +107.49% BETTER\n\n- ME_LATENCY_mean:\n  Run1: 71.66352400257263\n  Run2: 125.37612516599539\n  Difference: +74.95% BETTER\n\n- ME_THREADED_mean:\n  Run1: 113593.50595703124\n  Run2: 142953.7306640625\n  Difference: +25.85% BETTER\n\n- SUMM_CPU_mean:\n  Run1: 23701.043808908576\n  Run2: 42575.24042185612\n  Difference: +79.63% BETTER\n\n- SUMM_ME_mean:\n  Run1: 2242.0590410501404\n  Run2: 1545.1713848446814\n  Difference: -31.08% WORSE\n\nANALYSIS\n--------\nThe performance improvement is primarily due to the instance change from Standard_D16ds_v6 to Standard_D32ds_v6. The new instance has twice the number of vCPUs and memory, leading to significant performance gains in CPU-bound and memory-intensive tasks. The memory bound tests ME_READ_L, ME_WRITE, and SUMM_ME show regressions, which is unexpected.\n\nKEY DIFFERENCES\n--------------\n- Instance: Standard_D16ds_v6 vs Standard_D32ds_v6 (Double the vCPUs and memory)\n\nRECOMMENDATIONS\n--------------\n1. Investigate the regressions in ME_READ_L, ME_WRITE, and SUMM_ME. Check for resource contention or configuration differences that might be causing the slowdown.\n2. Consider running additional benchmarks to further evaluate the performance characteristics of the Standard_D32ds_v6 instance.\n",
  "run1_id": "passmark_5ac7741b3e931dc2",
  "run2_id": "passmark_bce252b29a4d449e",
  "detail_level": "expert"
}
