$ curl -s -X POST http://localhost:8000/filters -H "Content-Type: application/json" -d '{"field": "instance", "filters": {"cloud": "azure", "os_vendor": "rhel", "os_version": "9.6"}}' | jq

{
  "values": [
    {
      "value": "Standard_D96ds_v6",
      "count": 98
    },
    {
      "value": "Standard_D128ds_v6",
      "count": 97
    },
    {
      "value": "Standard_D16ds_v6",
      "count": 97
    },
    {
      "value": "Standard_D32ds_v6",
      "count": 97
    },
    {
      "value": "Standard_D64ds_v6",
      "count": 97
    },
    {
      "value": "Standard_D8ds_v6",
      "count": 97
    },
    {
      "value": "Standard_D4ds_v6",
      "count": 4
    }
  ]
}
